/****** General ***********/
:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    font-family: 'Raleway', sans-serif;
    display: flex;
    width: 100%;
    max-width: 1440px;
    flex-direction: column;
    align-items: center;
    margin:auto;
    gap: 30px; 
}

main {
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 35px;
}

.card {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.neutral-star {
    color: var(--main-bg-color)
}

.euro {
    font-weight: bold;
}

a:link {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
  }

/****** Title *******/
h1,h2,h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: bold;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 18px;
}

h3 {
    font-size: 16px;
}



p {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
}